CE;16078105;Luis;López;
CE;10258284;Luis;Martínez;
CC;10258284;Carlos;García;
CC;4414169;Luis;Hernández;
CC;10258284;Manuela;López;
CE;4414169;Carlos;Hernández;
CE;16078105;Sebastian;Martínez;
CE;10258284;Sebastian;Sánchez;
CE;16077704;Sebastian;Pérez;
CE; 9859830;Paula;Pérez;
CC;10283450;Anderson;Rodríguez;
CC; 9859830;Sebastian;García;
CE;16075877;Juan;Pérez;
CC;10258284;Manuela;González;
CC;16074108;Carlos;García;
CE;4414169;Luis;González;
CE;10258284;Anderson;González;
CC;10258284;Anderson;Hernández;
CE;10283450;Anderson;Hernández;
CC;4414169;Juan;García;
