CE;16078105;Luis;López;
CE;10258284;Luis;Martínez;
CC;10258284;Carlos;García;
CC;4414169;Luis;Hernández;
CC;10258284;Manuela;López;
CE;4414169;Carlos;Hernández;
CE;16078105;Sebastian;Martínez;
CE;10258284;Sebastian;Sánchez;
CE;16077704;Sebastian;Pérez;
CE; 9859830;Paula;Pérez;
CC;10283450;Anderson;Rodríguez;
CC; 9859830;Sebastian;García;
CE;16075877;Juan;Pérez;
CC;10258284;Manuela;González;
CC;16074108;Carlos;García;
CE;4414169;Luis;González;
CE;10258284;Anderson;González;
CC;10258284;Anderson;Hernández;
CE;10283450;Anderson;Hernández;
CC;4414169;Juan;García;
CE;4414169;Manuela;González;
CC;16074108;Maria;González;
CC;16077704;Camila;Ramírez;
CE;16071773;Manuela;Rodríguez;
CC;16075877;Camila;Rodríguez;
CC;4414169;Juan;Martínez;
CC;16071773;Nicol;Martínez;
CC;4414169;Anderson;Pérez;
CC;16071773;Sebastian;Sánchez;
CC;16072419;Carlos;García;
CE;16071773;Nicol;Hernández;
CE;10258284;Maria;Gómez;
CC;16071773;Luis;Sánchez;
CE;4414169;Luis;García;
CC;10283450;Maria;Martínez;
CC;16072419;Carlos;Martínez;
CE; 9859830;Luis;Martínez;
CE;10258284;Nicol;Pérez;
CE;16071773;Paula;López;
CC;4414169;Nicol;Rodríguez;
CC;10258284;Paula;Rodríguez;
CE;16071773;Luis;Rodríguez;
CC;16072419;Paula;Hernández;
CC; 9859830;Carlos;Rodríguez;
CC;4414169;Sebastian;Rodríguez;
CE;4414169;Anderson;Rodríguez;
CE;16071773;Camila;Pérez;
CC;16071773;Camila;González;
CC;10283450;Anderson;Pérez;
CC;16077704;Camila;Pérez;
