102;Curuba;1359;
100;Pitaya;1734;
106;Banano;2871;
103;Guanabana;1880;
107;Maracuya;4104;
102;Guanabana;3498;
108;Fresa;1533;
108;Pitaya;2252;
101;Mango;1558;
100;Piña;3815;
103;Curuba;1448;
101;Pitaya;823;
102;Pitaya;4285;
106;Mora;1994;
106;Mora;493;
103;Manzana;3816;
105;Curuba;4081;
109;Curuba;917;
100;Fresa;1558;
101;Manzana;389;
100;Piña;2835;
102;Maracuya;31;
101;Curuba;420;
105;Piña;1827;
103;Banano;2952;
105;Manzana;4731;
107;Guanabana;1700;
109;Banano;4545;
107;Maracuya;2322;
108;Guanabana;3910;
102;Manzana;2391;
108;Mora;2774;
105;Maracuya;2405;
106;Maracuya;4490;
106;Manzana;2168;
109;Manzana;4985;
101;Pitaya;2886;
108;Piña;2932;
107;Manzana;3812;
108;Fresa;4660;
102;Fresa;816;
106;Maracuya;4835;
105;Maracuya;2715;
108;Mango;3302;
107;Piña;4760;
