CC;16072419;Luis;López;
CC;16074108;Camila;López;
CE;10283450;Camila;Pérez;
CC;16071773;Anderson;Rodríguez;
CC;16075877;Nicol;García;
CC;16078105;Paula;Hernández;
CE;10283450;Paula;Gómez;
CC;10258284;Nicol;García;
CE;10258284;Maria;López;
CC;16071773;Camila;González;
CE;16074108;Maria;Gómez;
CC;10258284;Luis;Gómez;
CC;16078105;Sebastian;Rodríguez;
CE;10283450;Camila;Ramírez;
CE;4414169;Nicol;Gómez;
CC; 9859830;Paula;González;
CE;16072419;Maria;López;
CC;16075877;Juan;González;
CE;16071773;Juan;Rodríguez;
CE;16074108;Manuela;González;
CE;16078105;Manuela;González;
CE;10283450;Maria;Ramírez;
CE;16072419;Luis;González;
CE;16074108;Anderson;Gómez;
CE;16075877;Paula;Hernández;
CE;10258284;Anderson;Martínez;
CE;16077704;Sebastian;López;
CE;10283450;Luis;González;
CE;4414169;Maria;Martínez;
CC;16074108;Paula;Rodríguez;
CE;16074108;Carlos;Sánchez;
CE;10258284;Sebastian;García;
CE;10283450;Anderson;Pérez;
CE; 9859830;Juan;Rodríguez;
CE;16077704;Juan;López;
CE;16074108;Paula;Ramírez;
CC;16074108;Carlos;Sánchez;
CE;16072419;Maria;López;
CC;16071773;Nicol;Sánchez;
CE;16074108;Manuela;Gómez;
CE;16077704;Sebastian;Martínez;
CC; 9859830;Carlos;García;
CE;16071773;Carlos;López;
CE;16078105;Sebastian;García;
CC;4414169;Sebastian;González;
CE;10283450;Nicol;Pérez;
CC;4414169;Manuela;Sánchez;
CE;16072419;Nicol;Rodríguez;
CE;16074108;Nicol;Hernández;
CE;16075877;Juan;Ramírez;
CE;10258284;Manuela;Rodríguez;
CE;16078105;Sebastian;Gómez;
CE;10283450;Camila;López;
CE;4414169;Carlos;Rodríguez;
CE;10283450;Anderson;Pérez;
CC;16078105;Anderson;Rodríguez;
CE;16075877;Anderson;López;
CE;10283450;Carlos;Pérez;
CC;16072419;Juan;González;
CE;16072419;Carlos;Pérez;
CE;16075877;Juan;González;
CE;10258284;Camila;Pérez;
CE;16071773;Paula;Ramírez;
CE;10283450;Maria;Ramírez;
CC; 9859830;Luis;Gómez;
CE;10283450;Manuela;Pérez;
CE;10283450;Paula;López;
CE;16075877;Paula;Martínez;
CC;4414169;Carlos;Pérez;
CC;16078105;Anderson;Pérez;
CC; 9859830;Manuela;Pérez;
CE;16078105;Maria;Sánchez;
CE;10283450;Luis;López;
CE;16077704;Paula;Hernández;
CC;16075877;Maria;López;
CE;10258284;Camila;Hernández;
CE;16071773;Luis;Martínez;
CC;10258284;Paula;García;
CE;16072419;Nicol;Sánchez;
CE;16074108;Manuela;Gómez;
CE;10283450;Sebastian;Rodríguez;
CE;16074108;Carlos;González;
CC;16075877;Sebastian;González;
CE;4414169;Nicol;Rodríguez;
CE;4414169;Nicol;Hernández;
CC;16077704;Paula;Pérez;
CE;16072419;Luis;Ramírez;
CC; 9859830;Luis;Ramírez;
CE;16071773;Luis;López;
CC;16077704;Paula;Rodríguez;
CE;16078105;Sebastian;González;
CE;16077704;Carlos;González;
CC;16077704;Anderson;Gómez;
CC;16077704;Anderson;López;
CC; 9859830;Luis;Hernández;
CE;10258284;Camila;Sánchez;
CC;16077704;Juan;García;
CE;10258284;Anderson;González;
CE;16074108;Juan;García;
CE;10283450;Nicol;Martínez;
