CE;16074108;Camila;González;
CC;16071773;Manuela;Pérez;
CC;16074108;Maria;López;
CE;10283450;Manuela;González;
CE;16071773;Luis;Ramírez;
CC; 9859830;Camila;Ramírez;
CC;10283450;Maria;Pérez;
CE;16071773;Maria;Pérez;
CE; 9859830;Nicol;González;
CE;16077704;Juan;López;
CC;16072419;Anderson;Rodríguez;
CE;10283450;Nicol;Sánchez;
CE;16078105;Maria;Hernández;
CC;16075877;Nicol;López;
CE;10283450;Manuela;Gómez;
CE;16078105;Juan;Gómez;
CE;4414169;Camila;Gómez;
CE;10258284;Paula;Gómez;
CC;10258284;Camila;Pérez;
CE;16072419;Carlos;Gómez;
CC;16077704;Anderson;Rodríguez;
CE;16075877;Manuela;Pérez;
CC;16075877;Manuela;Hernández;
CE; 9859830;Sebastian;Pérez;
CC;16071773;Anderson;Pérez;
CC; 9859830;Carlos;López;
CC;16074108;Maria;Sánchez;
CC; 9859830;Nicol;López;
CE;16077704;Manuela;Rodríguez;
CC;10283450;Sebastian;Gómez;
